# DroidHelpers

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iorgana/droidhelpers_implements/app/: App.java
app/src/main/java/com/iorgana/droidhelpers_implements/ui/: MainActivity.java  StorageActivity.java
app/src/main/res/drawable/: shape_input.xml  shape_splashscreen.xml  shape_widget.xml
app/src/main/res/layout/: activity_main.xml  activity_storage.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
droidhelpers/: Readme.md  build.gradle  consumer-rules.pro
droidhelpers/src/main/java/com/iorgana/droidhelpers/adapter/: FragmentsAdapter.java
droidhelpers/src/main/java/com/iorgana/droidhelpers/alerts/: AlertMaker.java
droidhelpers/src/main/java/com/iorgana/droidhelpers/auth/: JwtHelper.java
droidhelpers/src/main/java/com/iorgana/droidhelpers/concurrent/: AsyncTask.java
droidhelpers/src/main/java/com/iorgana/droidhelpers/converter/: DataSizeConverter.java
droidhelpers/src/main/java/com/iorgana/droidhelpers/crypto/: StringCrypto.java
droidhelpers/src/main/java/com/iorgana/droidhelpers/db/: SecureStorage.java  SimpleDB.java  SqlPreferences.java
droidhelpers/src/main/java/com/iorgana/droidhelpers/manager/: FragmentsManager.java  InstancesManager.java
droidhelpers/src/main/java/com/iorgana/droidhelpers/network/: AddressHelper.java  JPatterns.java  WifiHelper.java
droidhelpers/src/main/java/com/iorgana/droidhelpers/service/: ServiceHelper.java
droidhelpers/src/main/java/com/iorgana/droidhelpers/time/: ChronometerUtil.java
droidhelpers/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
