# droidhelpers

./: Local_Testing.md  Readme.md  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iorgana/droidhelpers_implements/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iorgana/droidhelpers_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iorgana/droidhelpers_implements/app/: App.java  Constants.java
app/src/main/java/com/iorgana/droidhelpers_implements/model/: UserModel.java
app/src/main/java/com/iorgana/droidhelpers_implements/ui/: MainActivity.java  SplashScreen.java
app/src/main/java/com/iorgana/droidhelpers_project/app/: App.java  Constants.java
app/src/main/java/com/iorgana/droidhelpers_project/model/: UserModel.java
app/src/main/java/com/iorgana/droidhelpers_project/ui/: MainActivity.java  SplashScreen.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/iorgana/droidhelpers_implements/: ExampleUnitTest.java
droidhelpers/: ChangeLog.md  Readme.md  build.gradle  consumer-rules.pro  proguard-rules.pro
droidhelpers/src/androidTest/java/com/iorgana/droidhelpers/: ExampleInstrumentedTest.java
droidhelpers/src/main/: AndroidManifest.xml
droidhelpers/src/main/assets/: Readme.md
droidhelpers/src/main/java/com/iorgana/droidhelpers/alerts/: AlertMaker.java
droidhelpers/src/main/java/com/iorgana/droidhelpers/converter/: DataSizeConverter.java  JsonConverter.java
droidhelpers/src/main/java/com/iorgana/droidhelpers/crypto/: Base64Helper.java  StringCrypto.java
droidhelpers/src/main/java/com/iorgana/droidhelpers/db/: SimpleDB.java  SqlPreferences.java
droidhelpers/src/main/java/com/iorgana/droidhelpers/htmltextview/: ClickableTableSpan.java  DesignQuoteSpan.java  DrawTableLinkSpan.java  HtmlAssetsImageGetter.java  HtmlFormatter.java  HtmlFormatterBuilder.java  HtmlHttpImageGetter.java  HtmlResImageGetter.java  HtmlTagHandler.java  HtmlTextView.java  JellyBeanSpanFixTextView.java  LocalLinkMovementMethod.java  NumberSpan.java  OnClickATagListener.java  WrapperContentHandler.java  WrapperTagHandler.java
droidhelpers/src/main/java/com/iorgana/droidhelpers/manager/: FragmentsManager.java  InstancesManager.java
droidhelpers/src/main/java/com/iorgana/droidhelpers/network/: AddressHelper.java  HttpClient.java  NetworkHelper.java  WifiHelper.java
droidhelpers/src/main/java/com/iorgana/droidhelpers/notification/: NotificationHelperV1.java  NotificationMaker.java
droidhelpers/src/main/java/com/iorgana/droidhelpers/runtime/: RestartHelper.java
droidhelpers/src/main/java/com/iorgana/droidhelpers/service/: ServiceHelper.java
droidhelpers/src/main/java/com/iorgana/droidhelpers/stream/: StreamUtils.java
droidhelpers/src/main/java/com/iorgana/droidhelpers/system/: LanguageHelper.java
droidhelpers/src/main/java/com/iorgana/droidhelpers/timers/: ChronometerTimer.java  CountdownTimer.java
droidhelpers/src/main/java/com/iorgana/droidhelpers/utils/: JPatterns.java
droidhelpers/src/main/res/drawable/: ic_close.xml  shape_alert_danger.xml  shape_alert_default.xml  shape_alert_info.xml  shape_alert_primary.xml  shape_alert_secondary.xml  shape_alert_success.xml  shape_alert_warning.xml
droidhelpers/src/main/res/layout/: layout_alert.xml  layout_alert_html.xml
droidhelpers/src/main/res/values/: colors.xml  dimens.xml
droidhelpers/src/main/res/values-night/: colors.xml
droidhelpers/src/test/java/com/iorgana/droidhelpers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
