
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.iorgana.droidhelpers_implements'
    compileSdk 34

    defaultConfig {
        applicationId "com.iorgana.droidhelpers_implements"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}


dependencies {

    // Logger ------------------------------------------------------------
    implementation 'com.orhanobut:logger:2.2.0' // for debugging

    // [-] Local Modules ----------------------------------------------------------
    implementation project(path: ':droidhelpers')
    //implementation 'com.github.rochdi-wafik:DroidHelpers:1.0'
    //implementation 'com.github.rochdi-wafik:DroidHelpers:1.0'




    // [-] Android dependencies ----------------------------------------------------
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.9.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
}