plugins {
    id 'com.android.application'
}

android {
    namespace 'com.iorgana.droidhelpers_implements'
    compileSdk 35

    defaultConfig {
        applicationId "com.iorgana.droidhelpers_implements"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}


dependencies {

    // Logger ------------------------------------------------------------
    implementation 'com.orhanobut:logger:2.2.0' // for debugging

    // [-] Import DroidHelper Lib --------------------------------------
    /**
     * (1) As Module: implementation project(path: ':droidhelpers')
     * (2) As Local Dep: implementation 'com.rochdi-wafik.droidhelpers:1.0.0-local'
     */
    implementation project(path: ':droidhelpers')


    // [-] Android dependencies ----------------------------------------------------
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation project(':droidhelpers')
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}